<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

/* Main content */
.main {
 /* margin-left: 200px;  Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: green;
  color: white;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-y: scroll;
  /*overflow: scroll;*/
  transition: 0.5s;
  padding-top: 60px;
}
 
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  float: right;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}
#myfile{
  visibility: hidden;
}
#div1{
  width: 80%;
  height: 400px;
  padding: 10px;
  border: 2px solid #aaaaaa;
}

</style>
</head>
<body>
<div id="mySidebar" class="sidebar">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <div id="divv" ondrop="drop(event)" ondragover="allowDrop(event)">
  <button class="dropdown-btn"><img src="./assets/pdf.svg" width="30px" height="30px"> PDF <i class="fa fa-caret-down"></i>
  </button> 
  <div class="dropdown-container">
    <a href="#"><img src="./assets/pdf.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px"> Link 1</a>
    <a href="#"><img src="./assets/pdf.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 2</a>
    <a href="#"><img src="./assets/pdf.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 3</a>
  </div> 
   <button class="dropdown-btn"><img src="./assets/excel.svg" width="30px" height="30px"> Excel <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#"><img src="./assets/excel.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px"> Link 1</a>
    <a href="#"><img src="./assets/excel.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 2</a>
    <a href="#"><img src="./assets/excel.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 3</a>
  </div>
  <button class="dropdown-btn"><img src="./assets/EMAIL.svg" width="30px" height="30px"> Email<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#"><img src="./assets/email.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px"> Link 1</a>
    <a href="#"><img src="./assets/email.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 2</a>
    <a href="#"><img src="./assets/email.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 3</a>
  </div>
  <button class="dropdown-btn"><img src="./assets/outlook1.svg" width="30px" height="30px"> Outlook<i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#"><img src="./assets/outlook1.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px"> Link 1</a>
    <a href="#"><img src="./assets/outlook1.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 2</a>
    <a href="#"><img src="./assets/outlook1.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 3</a>
  </div>
  <button class="dropdown-btn"><img src="./assets/database.svg" width="30px" height="30px"> Database<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="#"><img src="./assets/database.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px"> Link 1</a>
    <a href="#"><img src="./assets/database.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 2</a>
    <a href="#"><img src="./assets/database.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 3</a>
  </div>
  <button class="dropdown-btn"><img src="./assets/sap.svg" width="30px" height="30px"> SAP<i class="fa fa-caret-down"></i></button>
  <div class="dropdown-container">
    <a href="#"><img src="./assets/sap.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px"> Link 1</a>
    <a href="#"><img src="./assets/sap.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 2</a>
    <a href="#"><img src="./assets/sap.svg" draggable="true" ondragstart="drag(event)" id="drag1" width="25px" height="25px">Link 3</a>
  </div>
</div>
</div>

<div id="main">
 <button class="openbtn" onclick="openNav()">☰ </button>
 </div>
<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>

<script>
/*function openNav() {
  document.getElementsByClassName("closebtn")[0].style.display = "block";
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementsByClassName("closebtn")[0].style.display = "none";
  document.getElementById("mySidebar").style.width = "0";
}*/
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
function openNav() {
  document.getElementsByClassName("closebtn")[0].style.display = "block";
  document.getElementById("mySidebar").style.width = "250px";
}

function closeNav() {
  document.getElementsByClassName("closebtn")[0].style.display = "none";
  document.getElementById("mySidebar").style.width = "0";
}
function allowDrop(ev) {
    ev.preventDefault();
  }
  
  function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
  }
  
  function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data)); 
    $(document).ready(function(){
        $("#myModal").modal('show');
      });
  }

</script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src=".jquery-slim.min.js"><\/script>')</script>
    <script src="./popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

</body>
</html> 
