<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
 
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  float: right;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
}
#myfile{
  visibility: hidden;
}
#div1{
  width: 80%;
  height: 400px;
  padding: 10px;
  border: 2px solid #aaaaaa;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">PDF</a>
  <a href="#">Excel</a>
 
</div>
<!--<input type="button" id="mySidebar">
<input type="file" name="my-file">-->
<div id="main">
  <button class="openbtn" onclick="openNav()">☰ </button>  
  <h2>Drag and Drop</h2>
</div>
<div id="div1" ondrop="drop(event)" ondragover="allowdrop(event)"></div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginRight= "0";
}
function allowdrop(ev){
  ev.preventdefault();
}
function drag(ev) {
  // body...
  ev.dataTransfer.setData("text",ev.target.id);
}
function drop(ev){
  ev.preventdefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
$('#mySidebar').click(function(){
  $('#my-file').click();
});
</script>
   
</body>
</html> 
